<!DOCTYPE html>
<html lang="en">
<style>


ul:hover a { opacity: 0.3; }

ul a {
  transition: opacity 200ms ease-in, 
              transform 200ms ease-in;
}

ul a:hover {
  transition: transform 200ms ease-in;
  opacity: 1;
  transform: scale(1.2);
}


@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed');
html,
body {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #92b2e5;
}
ul {
  padding: 0;
  list-style: none;
  text-align: center;
}
    
  a {
    display: block;
    text-decoration: none;
    text-shadow: 0 0 5px black;
    color: white;
    font: 2em/1.5 "IBM Plex Sans Condensed", sans-serif;
  
}
</style>

<body>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">View Inventory</a></li>
  <li><a href="index.html">Generate Report</a></li>
</ul>	

</body>
</html>
