<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Generate Report</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<style>


body {
	background-color: #5ECECF;
	background-size: cover;
	background-repeat: no-repeat;
   font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 150px;
	margin-left: -89px;
	text-align: center;
}

a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

a.button1 {
	color: #00629E;
	box-shadow: #00629E 0 0px 0px 2px inset;
}

a.button1:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: #00629E 0 0px 0px 40px inset;
}

a.button2 {
	color: #00629E;
	box-shadow: #00629E 0 0px 0px 2px inset;
}

a.button2:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: #00629E 0 80px 0px 2px inset;
}


</style>
<body>
	<div class="wrapper group">
		
		<form class="group" id="userInput">
			
				<label for="pname">Item Name :</label>	
				<input  type="text" name="pname" id="pname">
				<label for="jnum">Quantity :</label>
				<input type="text" name="jnum" id="jnum">
				<input type="submit" value="Add" id="submit">
		</form>
		
		<div class="tabContainer">
		
			<table id="checked" class="group">
				<caption>List of Items</caption>
				<thead>
					<tr>
						<th >Item No.</th>
						<th >Item Name</th>
						<th >Quantity</th>
					</tr>
				</thead>
				<tbody id="data" class="selected">
				</tbody>
			</table>

		</div>
	</div>	

	<br>

	<div class="wrap">
  		<a href="dashboard.html" class="button1">Go Back</a> 
  		<a href="#" class="button2" button onclick="exportTableToCSV('Items.csv')">Download Report</a>
	</div>


	<script src="javascript/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/app.js" type="text/javascript" charset="utf-8"></script>

<!-- reserve
 <button onclick="exportTableToCSV('Items.csv')">Download</button> 
-->

</body>
</html>
