html {
	height: 100%;
	background-size: cover;

}


.wrapper {
	width: 90%;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	background-color: #619BD0;
	border-radius: 25px;
	border: 1px solid;
	min-height: 400px;
}

.tabContainer {
	margin-left: 100px;
}

caption {
	font-family: "lucida Sans unicode", "lucida Grande", sans-serif;
	font-size: 20px;
	color: #000;
}

#list, #checked {
	font-family: "lucida Sans unicode", "lucida Grande", sans-serif;
	font-size: 12px;
	margin: 45;
	width: 300px;
	text-align: left;
	border-collapse: collapse; 

}
#list{
	float: left;
	margin-right: 10%;
	width: 40%;
}
#checked {
	float: left;
	width: 40%;
}

#list th, #checked th  {
	font-size: 14px;
	font-weight: normal;
	padding: 12px 15px;
	color: #00629E;
}

#list td, #checked td {
	padding: 12px, 15px;
	font-size: 15px;
	color: #5ECECF;
}

#list tr:hover td, #checked tr:hover td
{
	color: #339;
	background: #eff2ff;
}


form {
	margin:auto;
	margin-top: 50px;
	position:relative;	
	width:700px;
	border-radius: 10px;
	border: 1px solid #999;
	padding-left: 20px;

	color: #00629E;
	font-size: 18px;
}

#pname, #jnum {
	color: #000;
	font-size: 15px
}

#submit {
	margin-left: 50px;
	margin-top: 2px;
	margin-bottom: 2px;
	border-radius: 5px;
	background: #ccc;
}

.group:before, 
.group:after{
	content: "";
	display: table;
	display:absolute;
}
.group:after{
	clear: both;
}
.group{
	*zoom: 1;
}
td{
	text-align: left;
}
button {
	margin-left: 50px;
}

table{
	margin: 30px 0;
}







table{
	font-size: 1.125em;
}
table {
	border: 1px solid #ccc;
	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:10px; color: #fff; text-transform: uppercase;
	text-shadow: 0 0 1px #fff5e4;
	
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td{
	vertical-align: middle;
	text-align: center;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}
table tr:last-child td {
	border-bottom:0;
}
table tr:nth-child(even){
	background: #f3f3f3;
}/*
#recent-work{
	padding: 50px 0;	
}
footer p{
	float: left;
	width: 50%;
}
#checkbox{
	margin: 0 auto;
}*/